# pubnub-group-chat

./: README  pom.xml
java/: pom.xml
java/src/main/java/com/com/ps/pt/services/: ProxyService.java
webapp/: pom.xml
webapp/src/main/java/com/ps/pt/configuration/: Action.java
webapp/src/main/java/com/ps/pt/controller/: Init.java
webapp/src/main/webapp/: configuration.jsp
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: app-config.xml
webapp/src/main/webapp/WEB-INF/spring/portlet/: pureTalk.xml
webapp/src/main/webapp/WEB-INF/view/: index.jsp
